<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        
    }
    .mainContainer {
        width: 100%;
        height: 100vh;
        background-color: rgba(17, 24, 39, 1);
        padding: 0px 20px;
        
    }

    .subContainer {
        width: 50%;
        height: 80%;
        border-radius: 10%;
        margin-left: 25%;
    }
    .subContainer:hover{
        background-color: firebrick;
        
    }

    .home{
        font-size: 25px;
        font-weight: 600px;
        margin-left: 20%;
        padding: 15px 20px;
    }

    nav {
    background: linear-gradient(90deg, #1a2980, #26d0ce); 
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 40px;
    position: fixed;
    
    }

nav a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-size: 28px;
    font-weight: 500;
    transition: color 0.3s ease, transform 0.3s ease;
    
}

nav a:hover {
    background-color: #1a2980;
    border-radius: 15px;
    color: #ffdd57; 
    transform: scale(1.1);
    text-decoration: underline;
}
span{
        color: white;
        font-size: 30px;
        margin-left: 1%;
    }
 #logo{
        height: 80px;
        width: 80px;
        border-radius: 100%;
    }
</style>
<body>
    <nav>
        <img src="./Assets/logo.jpg" alt="" id="logo">
        <span>TripYatra</span>
        <a href="./Home.html" class="home">Home</a>
        <a href="./Destination.html" class="destination">Destination</a>
        <a href="./Packages.html" class="packages">Packages</a>
        <a href="./Gallery.html">Gallery</a>
        <a href="./Contact.html" class="">Contact</a>
        <a href="./Login.html" class="login">Login</a>
    </nav>

    <div class="mainContainer">
        <div class="subContainer">

        </div>
    </div>
</body>
</html>