<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<style>
     *{
        margin: 0;
        padding: 0;
        /*background-color: rgba(17, 24, 39, 1);*/
    }
    .home {
        font-size: 25px;
        font-weight: 600px;
        margin-left: 15%;
        padding: 15px 20px;
    }

    .destination {
        font-size: 25px;
        font-weight: 600px;
        padding: 15px 20px;
    }

    .packages {
        font-size: 25px;
        font-weight: 600px;
        padding: 15px 20px;
    }

    .gallery {
        font-size: 25px;
        font-weight: 600px;
        padding: 15px 20px;
    }

    .contact {
        font-size: 25px;
        font-weight: 600px;
        padding: 15px 20px;
    }

    .login {
        font-size: 25px;
        font-weight: 600px;
        padding: 15px 20px;
    }


    nav {
        background: linear-gradient(90deg, #1a2980, #26d0ce);
        height: 100px;
        width: 100%;
        display: flex;
        align-items: center;
       
        position: fixed;

    }

    nav a {
        color: white;
        text-decoration: none;
        margin: 0 20px;
        font-size: 28px;
        font-weight: 500;
        transition: color 0.3s ease, transform 0.3s ease;

    }

    nav a:hover {
        background-color: #1a2980;
        border-radius: 15px;
        color: #ffdd57;
        transform: scale(1.1);
        text-decoration: underline;
    }

    .india {

        height: 100vh;
        width: 100vw;
    }

    #logo {
        height: 80px;
        width: 80px;
        border-radius: 100%;
        margin-bottom: 35px;
    }
     span {
        color: white;
        font-size: 30px;
        margin-left: 1%;
    }
    .mavbar{
        margin-top: 0px;
    }
    .mainContainer {
        width: 100%;
        height: 100vh;
        background-color: #1a2980;
        
        
        
    }

    img{
        height: 270px;
        width: 270px;
        border-radius: 10px;
        margin-left: 60px;
        margin-top: 3%;
        
    }
    img:hover {
        transform: scale(1.1);
        transition: 0.3s;

    }

    footer {
        bottom: 0;
        width: 100%;
        height: 50px;
        background-color: rgb(19, 153, 236);
    }
    .kashmir{
        font-weight: 500px;
        text-align: center;
        color: aliceblue;
    }
    .ladak{
        font-weight: 500px;
        text-align: center;
        color: aliceblue;
    }
    .simala{
        font-weight: 500px;
        text-align: center;
        color: aliceblue;
    }
    .amritsar{
         font-weight: 500px;
        text-align: center;
        color: aliceblue;
    }.south{
        font-weight: 900px;
        text-align: center;
        color: aliceblue;
        font-weight: 800px;
    }
    .kerala{
        font-weight: 500px;
        text-align: center;
        color: aliceblue;
    }
  
    body{
        background-color: #1a2980;
    }


    
</style>

<body>
    <div class="navbar">
        <nav>
        <img src="./Assets/logo.jpg" alt="" id="logo">
        <span>TripYatra</span>
        <a href="./Home.html" class="home">Home</a>
        <a href="./Destination.html" class="destination">Destination</a>
        <a href="./Packages.html" class="packages">Packages</a>
        <a href="./Gallery.html" class="gallery">Gallery</a>
        <a href="./Contact.html" class="contact">Contact</a>
        <a href="./Login.html" class="login">Login</a>
    </nav>
    </div>
    <br><br><br><br><br>
    <br>

    <div class="mainContainer">
        <!-- Gallery content goes here -->
        <div class="subContainer">
         <h1 class="hedding" style="color: white; text-align: center; margin-top: 20px; font-size: 50px;">🏔️ North India</h1><br>
            <h1 class="kashmir">Kashmir (Gulmarg, Srinagar)</h1>;

            <img src="./Assets/Kashmir1.jpg" alt="">
            <img src="./Assets/Kashmir.jpg" alt="">
            <img src="./Assets/Kashmir2.jpg" alt="">
            <img src="./Assets/Kashmir3.jpg" alt="">
            <img src="./Assets/Kashmir4.jpg" alt="">
            <img src="./Assets/Kashmir5.jpg" alt="">
            <img src="./Assets/Kashmir6.jpg" alt="">
            <img src="./Assets/Kashmir7.jpg" alt="">
            <img src="./Assets/kashmir8.jpg" alt="">
            <img src="./Assets/Food.jpg" alt="">
            <img src="./Assets/food1.jpg" alt="">
            <img src="./Assets/food2.jpg" alt="">
            <img src="./Assets/food3.jpg" alt="">
            <img src="./Assets/food4.jpg" alt="">
            <br>
            <br>

            <h1 class="ladak">Leh–Ladakh</h1>
            <img src="./Assets/ladak1.jpg" alt="">
            <img src="./Assets/ladak2.jpg" alt="">
            <img src="./Assets/ladak3.jpg" alt="">
            <img src="./Assets/ladak4.jpg" alt="">
            <img src="./Assets/ladak5.jpg" alt="">
            <img src="./Assets/ladak6.jpg" alt="">
            <img src="./Assets/ladak7.jpg" alt="">
            <img src="./Assets/ladak8.jpg" alt="">
            <img src="./Assets/ladakf1.jpg" alt="">
            <img src="./Assets/ladakf2.jpg" alt="">
            <img src="./Assets/ladakf3.jpg" alt="">
            <img src="./Assets/ladakf4.jpg" alt="">
            <img src="./Assets/ladakf5.jpg" alt="">
            <br><br>

            <h1 class="simala">Shimla & Manali</h1>
            <img src="./Assets/simala1.jpg" alt="">
            <img src="./Assets/simala2.jpg" alt="">
            <img src="./Assets/simala3.jpeg" alt="">
            <img src="./Assets/simala4.jpeg" alt="">
            <img src="./Assets/simala5.jpeg" alt="">
            <img src="./Assets/simala6.jpeg" alt="">
            <img src="./Assets/simala7.jpg" alt="">
            <img src="./Assets/simala8.jpeg" alt="">
            <img src="./Assets/simala10.jpg" alt="">
            <img src="./Assets/simala11.jpg" alt="">
            <img src="./Assets/simala12.jpg" alt="">
            <img src="./Assets/simala13.jpg" alt="">
            <img src="./Assets/simalaf1.jpeg" alt="">
            <img src="./Assets/simalaf2.jpeg" alt="">
            <img src="./Assets/simalaf3.jpeg" alt="">
            <img src="./Assets/simalaf4.jpeg" alt="">
            <img src="./Assets/simalaf5.jpeg" alt="">
            <br><br>

            <h1 class="amritsar">Amritsar (Golden Temple)</h1>
            <img src="./Assets/amaritsar1.jpg" alt="">
            <img src="./Assets/amaritsar2.jpg" alt="">
            <img src="./Assets/amaritsar3.jpg" alt="">
            <img src="./Assets/amaritsar4.jpg" alt="">
            <img src="./Assets/amaritsarf1.jpg" alt="">
            <br><br>
            

            <h1 class="south" >🌴 South India</h1>
            <br>
            <h1 class="kerala">Kerala (Alleppey, Munnar)</h1>
            <img src="./Assets/kerala1.jpeg" alt="">
            <img src="./Assets/kerala2.jpeg" alt="">
            <img src="./Assets/kerala3.jpeg" alt="">
            <img src="./Assets/kerala4.jpeg" alt="">
            <img src="./Assets/kerala5.jpeg" alt="">
            <img src="./Assets/kerala6.jpeg" alt="">
            <img src="./Assets/kerala7.jpeg" alt="">
            <img src="./Assets/kerala8.jpeg" alt="">
            <img src="./Assets/kerala9.jpeg" alt="">
            <img src="./Assets/kerala10.jpeg" alt="">
            <img src="./Assets/keralaf1.jpeg" alt="">
            <img src="./Assets/keralaf2.jpeg" alt="">
            <img src="./Assets/keralaf3.jpeg" alt="">
            <img src="./Assets/keralaf4.jpeg" alt="">
            <img src="./Assets/keralaf5.jpeg" alt="">

            




        </div>
    </div>
   <!-- <footer>
        <p style="color: white; text-align: center; margin-top: 20px;">&copy; 2025 Gallery. All rights reserved.</p>
    </footer>-->
</body>
</html>